<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: Split Layout</title>
		<meta name="description" content="Blueprint: Split Layout" />
		<meta name="keywords" content="website template, layout, css3, transition, effect, split, dual, two sides, portfolio" />
		<meta name="author" content="Codrops" />

		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="splitlayout" class="splitlayout">
				<div class="intro">
					<div class="side side-left">
						<div class="intro-content">
							<div class="profile"><img src="img/imagen2.png" ></div>
							<div class="profile-bg"><img src="img/content-2.png"></div>
						</div>

					</div>

				</div><!-- /intro -->



			</div><!-- /splitlayout -->

		</div><!-- /container -->
				<div class="footer">asdasd<img src="img/footer.png" ></div>
		<script src="js/classie.js"></script>

	</body>
</html>
